\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Projektcontrolling-Zyklus}}{1}}
\@writefile{toc}{\contentsline {paragraph}{ Wie lange sollte der Abstand zwischen den Kontrollpunkten sein? }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Woher kommen die Soll- und Istwerte? }{2}}
\@writefile{toc}{\contentsline {paragraph}{ Wozu braucht man Projekcontrolling \IeC {\"u}berhaupt? }{2}}
